{
  "manifest_version": 3,
  "name": "ELI",
  "version": "1.0",
  "description": "ELI helps you understand complex content easily with a customizable comprehension selector.",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "*://*.medium.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.medium.com/*"],
      "js": ["libs/marked.min.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "popup.css",
        "icons/*",
        "libs/marked.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
